sonar.projectKey=account
sonar.sources=./
sonar.java.binaries=./target/classes
sonar.exclusions=**/*R*.java, **/*Test.java
sonar.host.url=http://sonar.lomofu.com:9000
sonar.login=7a938ad5e0246049c6ddd5802f912f469923ade0
sonar.core.codeCoveragePlugin=jacoco
sonar.jacoco.reportPaths=./target/jacoco.exec
sonar.dynamicAnalysis=reuseReports
sonar.jacoco.reportMissing.force.zero=false